#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab0d8f6dcec7a624cded6a20270f0054:beb3d568306cf22985d353b067eb6df2:14cb963e5748933daff15573130032ab$
#
:format=40300
:texture=FX_blood_sheet_mist.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

blood_drop1;101;30;64;68; 0.53125;0.5441176470588236; 0;0;0;0; 6;64;28;53;0;28;2;0;36;0;62;47;68; 4;3;4;5;0;3;5;0;1;2;0;2;3
blood_drop2;1;146;105;109; 0.44761904761904764;0.5596330275229358; 0;0;0;0; 5;86;107;105;19;61;0;7;51;0;109; 3;0;1;2;0;2;3;0;3;4
blood_drop3;108;168;96;87; 0.5833333333333334;0.4137931034482759; 0;0;0;0; 7;96;56;82;15;57;30;33;0;0;17;47;80;89;87; 5;0;5;6;4;2;3;4;5;2;0;2;5;0;1;2
blood_drop4;108;100;96;66; 0.4166666666666667;0.5151515151515151; 0;0;0;0; 5;96;17;33;0;0;25;0;55;63;66; 3;2;3;4;1;2;4;0;1;4
blood_drop5;1;45;98;99; 0.5408163265306123;0.5454545454545454; 0;0;0;0; 6;98;53;87;14;58;0;1;50;0;79;28;99; 4;3;4;5;0;1;2;0;2;3;0;3;5
