#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15cd9385908cf774ae60cc5184b201a2:e9721b00016e5e864ef875854700e5ba:ad5eb02af5535b237d05b1d6e2b13860$
#
:format=40300
:texture=body_sheet_business_dead.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

suit_business_dead;1;164;116;91; 0.5;0.5; 0;0;0;0; 5;116;79;116;0;0;0;0;91;10;91; 3;2;3;4;0;1;2;0;2;4
suit_business_head_dead;1;118;52;44; 0.11538461538461539;0.2954545454545454; 0;0;0;0; 4;52;0;0;0;0;44;52;44; 2;1;2;3;0;1;3
suit_business_pant0_dead;207;160;39;74; 0.7948717948717948;0.472972972972973; 0;0;0;0; 4;39;0;0;0;0;74;39;74; 2;1;2;3;0;1;3
suit_business_pant1_0_dead;119;144;74;36; 0.8513513513513513;0.5833333333333333; 0;0;0;0; 4;74;0;0;0;0;36;74;36; 2;1;2;3;0;1;3
suit_business_pant1_1_dead;195;125;60;33; 0.8333333333333334;0.5757575757575757; 0;0;0;0; 4;60;0;0;0;0;33;60;33; 2;1;2;3;0;1;3
suit_business_pant2_0_dead;119;182;86;35; 0.8837209302325582;0.5142857142857142; 0;0;0;0; 4;86;0;0;0;0;35;86;35; 2;1;2;3;0;1;3
suit_business_pant2_1_dead;119;219;86;36; 0.88372093;0.52777778; 0;0;0;0; 4;86;0;0;0;0;36;86;36; 2;1;2;3;0;1;3
suit_business_shoe1_dead;207;236;45;19; 0.6666666666666666;0.7894736842105263; 0;0;0;0; 4;45;0;0;0;0;19;45;19; 2;1;2;3;0;1;3
suit_business_shoe2_dead;55;135;23;27; 0.391304347826087;0.5185185185185186; 0;0;0;0; 6;23;17;23;0;2;0;0;2;0;27;13;27; 4;3;4;5;0;3;5;0;1;2;0;2;3
