#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:191486f3cb8797e405e025d5f71a055a:367067296a177e32a39c8b9921ebb941:e13e5740edeb6292108f0f5cba1cde04$
#
:format=40300
:texture=body_sheet_business.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

suit_business;81;153;44;102; 0.5909090909090909;0.5098039215686274; 0;0;0;0; 4;44;0;0;0;0;102;44;102; 2;1;2;3;0;1;3
suit_business_arm1;1;227;78;28; 0.1025641;0.5; 0;0;0;0; 4;78;0;0;0;0;28;78;28; 2;1;2;3;0;1;3
suit_business_arm1_2;1;132;59;31; 0.13559322033898305;0.4838709677419355; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
suit_business_arm2;1;199;73;26; 0.0821917808219178;0.5769230769230769; 0;0;0;0; 5;73;0;20;0;0;2;0;26;73;26; 3;1;3;4;1;2;3;0;1;4
suit_business_arm2_2;1;165;63;32; 0.19047619047619047;0.53125; 0;0;0;0; 4;63;0;0;0;0;32;63;32; 2;1;2;3;0;1;3
suit_business_shoe1;62;135;43;16; 0.32558139534883723;0.5; 0;0;0;0; 4;43;0;0;0;0;16;43;16; 2;1;2;3;0;1;3
suit_business_shoe2;62;117;43;16; 0.27906977;0.625; 0;0;0;0; 4;43;0;0;0;0;16;43;16; 2;1;2;3;0;1;3
