#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79a5824969258a88c6aad7bc714f3981:0432fd5830a635e2312183422bfd365e:cf3b57b65249d8bddaa409ffd270d9ce$
#
:format=40300
:texture=head_sheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

head_asianm_blackhair;1;224;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_asianm_blackhair2;38;224;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_asianm_blondhair;75;224;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_asianm_blondhair2;1;191;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_asianm_goldhair;38;191;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_asianm_goldhair2;75;191;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_asianm_nohair;75;62;35;28; 0.5;0.5178571428571428; 0;0;0;0; 5;35;1;8;0;0;16;7;28;35;28; 3;0;3;4;1;2;3;0;1;3
head_blackm_blackhair;1;158;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_blackm_blackhair2;38;158;35;31; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;31;35;31; 2;1;2;3;0;1;3
head_blackm_blondhair;75;158;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_blackm_blondhair2;1;125;35;31; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;31;35;31; 2;1;2;3;0;1;3
head_blackm_goldhair;38;125;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_blackm_goldhair2;75;125;35;31; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;31;35;31; 2;1;2;3;0;1;3
head_blackm_holdhair;38;125;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_blackm_nohair;75;32;35;28; 0.5;0.5178571428571428; 0;0;0;0; 5;35;1;8;0;0;16;7;28;35;28; 3;0;3;4;1;2;3;0;1;3
head_customization;1;92;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_whitem_blackhair;38;92;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_whitem_blackhair2;75;92;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_whitem_blondhair;1;59;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_whitem_blondhair2;1;26;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_whitem_goldhair;38;59;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;5;3;0;11;5;31;35;31; 4;1;4;5;3;4;1;3;1;2;0;1;5
head_whitem_goldhair2;1;92;35;31; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;4;29;7;31;35;31; 4;0;4;5;2;4;0;2;0;1;2;3;4
head_whitem_nohair;38;29;35;28; 0.5;0.5178571428571428; 0;0;0;0; 5;35;1;8;0;0;16;7;28;35;28; 3;0;3;4;1;2;3;0;1;3
