#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f32d06d6f01f6bd7a295c6f09fb1407b:92680208e1efa6711440c8f36757ea50:a2cd1cca7956283b338f171a6e3dd73c$
#
:format=40300
:texture=robot2_sheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

robot2_piece1;1;4;40;103; 0.575;0.12621359; 0;0;0;0; 7;40;25;22;1;12;0;0;0;0;81;28;103;40;103; 5;4;5;6;0;4;6;3;4;0;3;0;2;2;0;1
robot2_piece2;83;160;41;95; 0.7317073170731707;0.2210526315789474; 0;0;0;0; 6;41;20;41;0;0;0;0;60;21;95;30;95; 4;3;4;5;2;0;1;2;3;0;0;3;5
robot2_piece3;55;94;36;36; 0.05555555555555555;0.4444444444444444; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
robot2_piece4;43;67;28;25; 0.21428571428571427;0.76; 0;0;0;0; 4;28;0;0;0;0;25;28;25; 2;1;2;3;0;1;3
robot2_piece5;1;226;80;29; 0.1;0.5862069; 0;0;0;0; 4;80;0;0;0;0;29;80;29; 2;1;2;3;0;1;3
robot2_piece6;1;109;52;78; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;78;52;78; 2;1;2;3;0;1;3
robot2_piece7;93;107;31;23; 0.22580645;0.52173913; 0;0;0;0; 4;31;0;0;0;0;23;31;23; 2;1;2;3;0;1;3
robot2_piece8;93;80;29;25; 0.37931034;0.48; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
robot2_piece9;55;132;50;26; 0.14;0.53846154; 0;0;0;0; 6;50;0;20;0;7;1;0;5;0;26;50;26; 4;1;4;5;2;3;4;1;2;4;0;1;5
robot2_piece10;1;189;67;35; 0.11940298507462686;0.5142857142857142; 0;0;0;0; 5;67;28;67;0;0;0;0;35;53;35; 3;2;3;4;1;2;4;0;1;4
