#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a99678d4b223436776a443b77972ca14:ffd9e95a2e17e6796dd42c2ad0f44c18:73c71f1ef7b0c0165ba8fa495abbe178$
#
:format=40300
:texture=zombie_sheet_data.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

zombie_arm_left0;47;352;71;19; 0.07042242253521126;0.42105263157894735; 0;0;0;0; 4;71;0;0;0;0;19;71;19; 2;1;2;3;0;1;3
zombie_arm_left1;1;257;59;24; 0.118644;0.45833337500000004; 0;0;0;0; 5;59;22;59;0;0;0;0;20;4;24; 3;2;3;4;1;2;4;0;1;4
zombie_arm_right0;47;373;71;19; 0.07042242253521126;0.5263157894736843; 0;0;0;0; 4;71;0;0;0;0;19;71;19; 2;1;2;3;0;1;3
zombie_arm_right1;1;283;59;24; 0.101695;0.5416666250000002; 0;0;0;0; 5;59;2;4;0;0;4;0;24;59;24; 3;1;3;4;1;2;3;0;1;4
zombie_body;1;351;44;96; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;96;44;96; 2;1;2;3;0;1;3
zombie_body_dead;1;449;100;62; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;62;100;62; 2;1;2;3;0;1;3
zombie_feet_left;62;260;40;16; 0.24999984999999997;0.5; 0;0;0;0; 6;40;0;6;0;0;6;2;13;8;16;40;16; 4;0;4;5;1;3;4;1;2;3;0;1;4
zombie_feet_right;1;239;38;16; 0.2368421578947368;0.5; 0;0;0;0; 5;38;2;30;0;0;0;0;16;38;16; 3;1;3;4;1;2;3;0;1;4
zombie_head;62;278;33;29; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;24;1;26;5;29;33;29; 4;0;4;5;2;3;4;0;2;4;0;1;2
zombie_head_dead;67;313;42;37; 0.5;0.5405405405405406; 0;0;0;0; 4;42;0;0;0;0;37;42;37; 2;1;2;3;0;1;3
zombie_leg_left0;1;309;64;19; 0.875;0.473684; 0;0;0;0; 4;64;0;0;0;0;19;64;19; 2;1;2;3;0;1;3
zombie_leg_left1;47;394;71;25; 0.873239;0.5199994800000001; 0;0;0;0; 4;71;0;0;0;0;25;71;25; 2;1;2;3;0;1;3
zombie_leg_right0;1;330;64;19; 0.875;0.473684; 0;0;0;0; 4;64;0;0;0;0;19;64;19; 2;1;2;3;0;1;3
zombie_leg_right1;47;421;71;27; 0.859155;0.48148100000000005; 0;0;0;0; 4;71;0;0;0;0;22;71;27; 2;0;2;3;0;1;2
